[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-rhel6 foreman-nightly-fedora18 foreman-nightly-nonscl-rhel6

[git-sat]
releaser = tito.release.DistGitReleaser
branches = satellite-6.0.4-rhel-7 satellite-6.0.4-rhel-6
